spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/consultorio_db
spring.datasource.username=root
spring.datasource.password=manager123

server.error.include-stacktrace = never

api.security.secret = ${JWT_SECRET:12345}}